version: "3.3"
services:
  runeql:
    image: schmidli/runeql:master
    ports:
      - "80:80"
      - "443:443"
    env_file: .env
    volumes:
      - /etc/letsencrypt/live/api.runeql.com/:/etc/letsencrypt/live/api.runeql.com/
      - /etc/letsencrypt/archive/api.runeql.com/:/etc/letsencrypt/archive/api.runeql.com/
    restart: on-failure
