version: "3.3"
services:
  runeql:
    image: schmidli/runeql
    ports:
      - "80:80"
      - "443:443"
    env_file: .env
    volumes:
      - /etc/letsencrypt/live/runeql.com/:/etc/letsencrypt/live/runeql.com/
      - /etc/letsencrypt/archive/runeql.com/:/etc/letsencrypt/archive/runeql.com/
